<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .archivo-fontname {
            font-family: "Archivo", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .register_heading {
            line-height: 30%;
            text-align: center;
            margin-top: 3%;
        }

        .register_heading h1 {
            font-weight: 800;
        }

        .details_con{
            width: 80%;
            margin: auto;
            margin-top: 3%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
        }
        
        .details_con h3{
            padding: 2% 1% 0% 4%;
            font-weight: 600;
        }
/* 
        .input_card {
            margin-top: 5%;
        } */

        .input_card input {
            width: 100%;
            border: none;
            background-color: #F5F5F5;
            padding: 3% 2%;
            border-radius: 20px;
            margin-top: 2%;
        }

        .input_maincon {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5%;
            padding: 2% 5%;
        }
        .location_button{
            width: 22%;
            padding: 1%;
            border-radius: 30px;
            margin: 2% 1% 1% 4%;

        }
        .location_button img{
            width: 13%;
            padding: 2%;
        }
        
    </style>
</head>

<body>
    <div class="archivo-fontname">
        <div class="register_heading">
            <h1>Register your business</h1>
            <p>set up your business account</p>
        </div>
        <div class="details_con">
            <h3>Business Details</h3>
            <div class="input_maincon">
                <div class="input_card">
                    <div>
                        <label for="name">Full name *</label>
                    </div>
                    <input type="text" placeholder="john david">
                </div>
                <div class="input_card">
                    <div>
                        <label for="name">Your email *</label>
                    </div>
                    <input type="email" placeholder="example@yourmail.com">
                </div>
                <div class="input_card">
                    <div>
                        <label for="name">Business Name *</label>
                    </div>
                    <input type="text" placeholder="your company name here">
                </div>
                <div class="input_card">
                    <div>
                        <label for="name">Business type *</label>
                    </div>
                    <input type="text" >
                </div>
            </div>
        </div>
        <div class="details_con">
            <h3>Manage address</h3>
               <button type="button" class="btn btn-dark gap location_button">
                <img src="./new folder/location_icon.svg" alt="">
                 Use my current location
               </button>
            <div class="input_maincon">
                <div class="input_card">
                    <div>
                        <label for="name">Business location *</label>
                    </div>
                    <input type="text" >
                </div>
                <div class="input_card">
                    <div>
                        <label for="name">City *</label>
                    </div>
                    <input type="text">
                </div>
                <div class="input_card">
                    <div>
                        <label for="name">State *</label>
                    </div>
                    <input type="text" >
                </div>
                <div class="input_card">
                    <div>
                        <label for="name">Zip *</label>
                    </div>
                    <input type="text" >
                </div>
            </div>
        </div>
    </div>
</body>

</html>